<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Koki TOKESHI's homepage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">

    <!-- Header from here -->
    <header class="header">
      <h1>Koki TOKESHI</h1>
      <p>Research Center for the Early Universe (RESCEU) [<a
          href="http://www.resceu.s.u-tokyo.ac.jp/top_en.php">LINK</a>],
        <br>The University of Tokyo, Bunkyo, Tokyo, 113-0033, Japan.
      </p>
      <div class="contentA">
      <nav class="nav">
        <ul>
          <li><a href="#home" class="btn signup">Home</a></li>
          <br>
          <li><a href="#about me" class="btn signup">About me</a></li>
          <br>
          <!-- <li><a href="#research" class="btn signup">Research</a></li>
          <br> -->
          <li><a href="#cv" class="btn signup">Education</a></li>
          <br>
          <li><a href="#paper" class="btn signup">Publications</a></li>
          <br>
          <li><a href="#presentation" class="btn signup">Presentations</a></li>
          <br>
          <li><a href="#grant" class="btn signup">Grants</a></li>
          <br>
          <li><a href="#misc" class="btn signup">Miscellaneous</a></li>
          <br>
          <li><a href="#contact" class="btn signup">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="contentB">
      <img src="Picture_KT.png" height="200">
    </div>
    <p>&nbsp;</p>

    <main>
      <a id="about me">
        <h2>About me</h2>
      </a>
      <p>
        I am working on theoretical cosmology of the early universe, in particular stochastic methods in inflationary cosmology dubbed as stochastic inflation, primordial fluctuations and their non-perturbative aspects, and formation of primordial black holes. 
        <br> 
<!--         Keywords: very early universe, cosmic inflation, stochastic inflation, primordial black holes.  -->
      </p>
      
      <a id="cv">
        <h2>Education</h2>
      </a>
      <p>
        Apr. 2021 - present: <b>Doctor of Philosophy (PhD) in Physics</b>, <a
          href="https://www.phys.s.u-tokyo.ac.jp/en/">Department of Physics</a>, <a
          href="https://www.s.u-tokyo.ac.jp/en/">Faculty of Science</a>, <a
          href="https://www.u-tokyo.ac.jp/ja/index.html">the University of Tokyo</a>, Tokyo, Japan (Supervisor: Prof. Jun'ichi Yokoyama)
      </p>
      <p>Apr. 2019 - Mar. 2021: <b>Masters of Science (MSc) in Physics</b>, <a
          href="https://www.phys.s.u-tokyo.ac.jp/en/">Department of Physics</a>, <a
          href="https://www.s.u-tokyo.ac.jp/en/">Graduate School of Science</a>, <a
          href="https://www.u-tokyo.ac.jp/ja/index.html">the University of Tokyo</a>, Tokyo, Japan (Supervisor: Prof. Jun'ichi Yokoyama)
      </p>
      <p>Apr. 2017 - Mar. 2019: <b>Bachelor of Science in Physics</b>, <a href="https://www.phys.s.u-tokyo.ac.jp/en/">Department of
          Physics</a>, <a href="https://www.s.u-tokyo.ac.jp/en/">Faculty of Science</a>, <a
          href="https://www.u-tokyo.ac.jp/ja/index.html">the University of Tokyo</a>, Tokyo, Japan
      </p>
      <p>Apr. 2015 - Mar. 2017: <b>College of Arts and Science</b>, <a
          href="https://www.u-tokyo.ac.jp/ja/index.html">the University of Tokyo</a>, Tokyo, Japan
      </p>
        
      <a id="resvis">
        <h2>Research Visiting</h2>
      </a>
      <p>
        Apr. 2023 - Jul. 2023: <a href="https://www.phys.ens.fr/?lang=en">Département de Physique</a>, <a href="https://www.ens.psl.eu">École Normale Supérieure</a>, Paris, France (Working with Prof. Vincent Vennin)
      </p>

      <a id="paper">
        <h2>Publications</h2>
      </a>
      <ol>
        <li>
            K. Tokeshi and V. Vennin, <cite>Why does inflation look single field to us?</cite> [<a href="https://arxiv.org/abs/2310.16649">arXiv</a>]
        </li>
        <li>
            M. Honda, R. Jinno, L. Pinol, and K. Tokeshi, <cite>Borel resummation for secular divergences in stochastic inflation</cite>, Journal of High Energy Physics <b>08</b> (2023) 038.
          [<a href="https://link.springer.com/article/10.1007/JHEP08(2023)060">JHEP</a>]
          [<a href="https://arxiv.org/abs/2304.02592">arXiv</a>]
        </li>
        <li>
          J. Usami, K. Tokeshi, T. Matsui, and H. Fukuyama, <cite>Superconducting Niobium Calorimeter for Studies of
            Adsorbed
            Helium Monolayers</cite>, Journal of Low Temperature Physics <b>203</b> (2021) 1–10.
          [<a href="https://link.springer.com/article/10.1007/s10909-020-02558-4">JLTP</a>]
          [<a href="https://arxiv.org/abs/2010.15295">arXiv</a>]
        </li>
        <li>
          K. Tokeshi, K. Inomata, and J. Yokoyama, <cite>Window function dependence of the novel mass function of
            primordial
            black holes</cite>, Journal of Cosmology and Astroparticle Physics <b>12</b> (2020) 038.
          [<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2020/12/038">JCAP</a>]
          [<a href="https://arxiv.org/abs/2005.07153">arXiv</a>]
        </li>
      </ol>

      <a id="presentation">
        <h2>Contributed Talks</h2>
      </a>
      <ol>
        <li>
          <cite>Constrained Langevin equation in stochastic inflation</cite>, 2023/9/16-19, JPS Annual Meeting 2023, Tohoku University, Miyagi, Japan. [Oral, Japanese]
        </li>
        <li>
          <cite>Borel resummation for secular divergences in stochastic inflation</cite>, 2023/8/9-12, RESCEU Summer School 2023, Shinshu University, Nagano, Japan. [Oral, English]
        </li>
        <li>
          <cite>Borel resummation in stochastic inflation</cite>, 2023/7/13-28, YITP International Molecule-type Workshop, 2023, Yukawa Institute for Theoretical Physics, Kyoto, Japan. [Oral, English]
          <!-- % Revisiting Cosmological Non-linealities in the era of precision surveys  -->
        </li>
        <li>
          <cite>Borel resummation for secular divergences in stochastic inflation</cite>, 2023/5/22-26, Planck 2023, Warsaw University, Warsaw, Poland. [Oral, English] 
        </li>
        <li>
          <cite>Use of Borel resummation method in stochastic inflationary model</cite>, 2023/3/22-25, JPS Spring Meeting 2023, Online. [Oral, Japanese]
        </li>
        <li>
          <cite>Systematic biases of primordial black hole mass function</cite>, 2022/12/21-23, <a
          href="https://sites.google.com/view/rironkon2022/">35th Rironkon Symposium</a>, Corasse Fukushima, Fukushima, Japan. [Poster, Japanese] 
        </li>
        <li>
          <cite>Correction to primordial black hole mass function from two-point correlation</cite>, 2022/9/6-8, <a
          href="https://onsite.gakkai-web.net/jps/jps_search/2022au/index.html">JPS Autumn Meeting 2022</a>, Okayama University of Science, Okayama, Japan. [Oral, Japanese]
        </li>
        <li>
          <cite>Primordial black hole abundance from joint formation criteria</cite>, 2022/08/21-26, APPC15, Online. [Oral, English]
        </li>
        <li>
          <cite>Two-point correlation in primordial black hole formation</cite>, 2022/8/18, RESCEU Summer School 2022, Online. [Oral, English]
        </li>
        <li>
          <cite>Abundance of primordial black holes from joint formulation</cite>, 2022/3/17, <a
          href="https://gakkai-web.net/jps/jps_j_program/77/index.html">JPS Annual Meeting 2022</a>, Online. [Oral, Japanese]
        </li>
        <li>
          <cite>Primordial black hole abundance from joint formation criteria}</cite>, 2021/12/6-10, The Online Workshop on General Relativity and Gravitation in Japan (Online JGRG/<a
          href="https://www.tsujikawa.phys.waseda.ac.jp/jgrg30/">JGRG 30</a>), Online. [Poster, English] 
        </li>
        <li>
          <cite>Systematic biases on primordial black hole mass function</cite>, 2021/8/18, <a
          href="https://sites.google.com/view/resceu2021/home">RESCEU Summer School
          2021</a>, Online. [Oral, English]
        </li>
        <li>
          <cite>Spherically symmetric perturbations in peak counting theory and its physical consequences</cite>, 2021/3/14, <a
          href="https://w4.gakkai-web.net/jps_search/2021sp/index.html">76th JPS Annual Meeting</a>, Online. [Oral, Japanese]
        </li>
        <li>
          <cite>Primordial black holes, improved
            mass function, and its window function dependence</cite>, 2020/11/23, The Online Workshop on General Relativity and Gravitation in Japan (<a href="https://sites.google.com/view/online-jgrg/workshop">Online JGRG</a>), Online. [Oral, English]
        </li>
        <li>
          <cite>Primordial black holes and uncertainty of the mass function: window function
            dependence</cite>, 2020/11/11, <a href="http://www.apctp.org/plan.php/AAPPS-DACG-Workshop">AAPPS-DACG Workshop on Astrophysics</a>, Cosmology and Gravitation, Online. [Oral, English]
        </li>
        <li>
          <cite>A novel mass function of primordial black holes and its window function dependence due to coarse-graining density perturbations</cite>, 2020/9/15, <a
          href="https://w4.gakkai-web.net/jps_search/2020au/index.html">JPS Autumn Meeting 2020</a>, Online. [Oral, Japanese] 
        </li>
        <li>
          <cite>Primordial black hole mass spectrum and window function dependence</cite>,  2020/8/19, <a
          href="https://www.resceu.s.u-tokyo.ac.jp/workshops/resceu20s/index.php">RESCEU Summer School
          2020</a>, Online. [Oral, English]
        </li>
        <li>
          <cite>Spacetime Thermodynamics: to the Entropic Gravity</cite>, 2019/7/30-8/2, <a
          href="http://www.astro-wakate.org/ss2019/web/">49th Summer School for Young Students on Astronomy and Astrophysics</a>, Aichi, Japan. [Poster, English, Review] 
        </li>
      </ol>

      <a id="presentation">
        <h2>Invited Talks</h2>
      </a>
      <ol>
        <li>
          [to be] <cite>TBA</cite>, 7/12/2023, Tohoku University, Japan
        </li>
        <li>
          [to be] <cite>Constrained random processes in stochastic inflation</cite>, 7/11/2023, Rikkyo University, Japan
        </li>
      </ol>

      <a id="grant">
        <h2>Grants</h2>
      </a>
      <ul>
        <li>
          2021/4/1-2024/3/1, JSPS DC1 Fellowship Grant No. JP21J20818 (Research Fellowship for Young Scientist; JPY
          2,200,000), The University of Tokyo. 
        </li>
      </ul>

      <a id="misc">
        <h2>Miscellaneous</h2>
      </a>
      <ul>
        <li> 
          2023/3/13-14, Organisation of <cite><a href="https://www.resceu.s.u-tokyo.ac.jp/~jgrc/index_en.html">Joint Workshop on General Relativity and Cosmology (JGRC)</a></cite>, Tokyo, Japan
        </li>
        <li>
          2023/3/7, Outreaching in Seibu Junior High School, Saitama, Japan. This has been conducted as a STEM education. 
        </li>
        <li>
          2023/1-2023/3, Seminar Organizer at <a href="http://www.resceu.s.u-tokyo.ac.jp/top_en.php">RESCEU</a>, <a
            href="https://www.u-tokyo.ac.jp/en/index.html">The
            University of Tokyo</a>.
        </li>
        <li>
          2022/4-2023/3, Seminar Organizer at <a href="http://www.resceu.s.u-tokyo.ac.jp/top_en.php">RESCEU</a> and <a
            href="http://www-utap.phys.s.u-tokyo.ac.jp">UTAP</a>, <a href="https://www.u-tokyo.ac.jp/en/index.html">The
            University of Tokyo</a>.
        </li>
        <li>
          2020/9-2020/12, Teaching Assistant in Exercises for Physics (Lecturer: Kohei Kamada) associated with a class on Quantum Mechanics III, The University of Tokyo, Tokyo, Japan. 
        </li>
        <li>
          2019/9-2020/1, Teaching Assistant in General Relativity (Lecturer: Jun'ichi Yokoyama), The University of Tokyo, Tokyo, Japan. 
        </li>
      </ul>

      <a id="contact">
        <h2>Contact</h2>
      </a>
      <p>Koki Tokeshi
        <br>Research Center for the Early Universe (RESCEU)
        <br>The University of Tokyo,
        Hongo 7-3-1, Bunkyo, Tokyo, 113-0033, Japan
        <br>Email: tokeshi [at] resceu.s.u-tokyo.ac.jp</p>
    </main>
    <!-- Main until here -->

    <!-- Footer from here -->
    <footer class="footer">
      <p>&copy;Koki Tokeshi, All right reserved.</p>
    </footer>
    <!-- Footer until here -->
  </div>
</body>

</html>
