<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koki TOKESHI's homepage</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <!-- YOU CAN MAKE A COMMENT OUT IN THIS WAY
        <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
        <img class="logo" src="img/logo_RESCEU.jpg" width="200" height="200">
        -->
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">menu1</a>
        <a href="#">menu2</a>
        <a href="#" class="login">ログイン</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>Koki TOKESHI</h1>
      <p>This is Koki TOKESHI's website.<br>This page is under construction.</p>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">Home</a>
        <br>
        <a href="#" class="btn signup">About me</a>
        <br>
        <a href="#" class="btn signup">Research</a>
        <br>
        <a href="#" class="btn signup">CV</a>
        <br>
        <a href="#" class="btn signup">Papers</a>
        <br>
        <a href="#" class="btn signup">Photo</a>
        <!--
        <p>random message here</p>
        <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebook</a>
        <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>
        -->
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
        <div class="heading">
            <h2>About me</h2>
            <p>I am a PhD student who belongs to Research Center for the Early Universe (RESCEU), the University of Tokyo. 
            </p>
          </div>
        <div class="heading">
            <h2>Research</h2>
            <p>I am working on theoretical Cosmology of the early Universe, in particular primordial black holes. ... </p>
          </div>
      <div class="heading">
        <h2>CV</h2>
        <p>Apr. 2021 - present: <b>Doctor of Science</b>, Department of Physics, Graduate School of Science, the University of Tokyo</p>
        <p>Apr. 2019 - Mar. 2021: <b>Masters of Science</b>, Department of Physics, Graduate School of Science, the University of Tokyo</p>
        <p>Apr. 2017 - Mar. 2019: <b>Bachelor of Science</b>, Department of Physics, Faculty of Science, the University of Tokyo</p>
        <p>Apr. 2015 - Mar. 2017: <b>College of Arts and Science</b>, the University of Tokyo</p>
      </div>
      <div class="heading">
        <h2>Papers</h2>
        <p>K. Tokeshi, K. Inomata, and J. Yokoyama, <cite>Window function dependence of the novel mass function of primordial black holes</cite>, Journal of Cosmology and Astroparticle Physics <b>12</b> (2020) 038.</p>
        <p>J. Usami, K. Tokeshi, T. Matsui, and H. Fukuyama, <cite>Superconducting Niobium Calorimeter for Studies of Adsorbed Helium Monolayers</cite>, Journal of Low Temperature Physics <b>203</b> (2021) 1–10.</p>
      </div>
      <!--
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="img/logo_RESCEU.jpg"　width="200" height="200">
            <p>HTML & CSS</p>
          </div>
          <p class="text-contents">HTML & CSS are used in order to create a webpage. Combination of them allows you to construct a static webpage.</p>
        </div>
      </div>
      -->
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Contact</h2>
        <p>Koki Tokeshi
            <br>Research Center for the Early Universe (RESCEU)
            <br>The University of Tokyo, 
            Hongo 7-3-1, Bunkyo, Tokyo, 113-0033, Japan 
            <br>Email: tokeshi [at] resceu.s.u-tokyo.ac.jp</p>
      </div>
      <span class="btn message">nice boat...</span>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="img/logo_RESCEU.jpg"　width="200" height="200">
      <p>nice boat...</p>
    </div>
  </footer>
</body>
</html>
